NEXT_PUBLIC_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com"
NEXT_PUBLIC_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
NEXT_PUBLIC_RAPID_API_KEY = "your_rapid_api_public_key"
AUTH_SECRET = "your_next_auth_secret_key" 
AUTH_GOOGLE_ID = ""
AUTH_GOOGLE_SECRET = ""
MONGODB_URI = "mongodb+srv://<username>:<password_here>@<database_name>.injtshl.mongodb.net/?retryWrites=true&w=majority"